fn dispatch_alpha<T: ::UserContext>(user: T) -> Option<isize> {
    match user.scno() {
        1 => Some(::funcs::sys_generic_exit(user.get_arg0())),
        2 => Some(::funcs::sys_generic_fork()),
        3 => Some(::funcs::sys_generic_read(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        4 => Some(::funcs::sys_generic_write(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        6 => Some(::funcs::sys_generic_close(user.get_arg0())),
        7 => Some(::funcs::sys_alpha_osf_wait4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        9 => Some(::funcs::sys_generic_link(user.get_arg0(), user.get_arg1())),
        10 => Some(::funcs::sys_generic_unlink(user.get_arg0())),
        12 => Some(::funcs::sys_generic_chdir(user.get_arg0())),
        13 => Some(::funcs::sys_generic_fchdir(user.get_arg0())),
        14 => Some(::funcs::sys_generic_mknod(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        15 => Some(::funcs::sys_generic_chmod(user.get_arg0(), user.get_arg1())),
        16 => Some(::funcs::sys_generic_chown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        17 => Some(::funcs::sys_generic_brk(user.get_arg0())),
        19 => Some(::funcs::sys_generic_lseek(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        20 => Some(::funcs::sys_alpha_getxpid()),
        21 => Some(::funcs::sys_alpha_osf_mount(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        22 => Some(::funcs::sys_generic_umount(user.get_arg0(), user.get_arg1())),
        23 => Some(::funcs::sys_generic_setuid(user.get_arg0())),
        24 => Some(::funcs::sys_alpha_getxuid()),
        26 => Some(::funcs::sys_generic_ptrace(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        33 => Some(::funcs::sys_generic_access(user.get_arg0(), user.get_arg1())),
        36 => Some(::funcs::sys_generic_sync()),
        37 => Some(::funcs::sys_generic_kill(user.get_arg0(), user.get_arg1())),
        39 => Some(::funcs::sys_generic_setpgid(user.get_arg0(), user.get_arg1())),
        41 => Some(::funcs::sys_generic_dup(user.get_arg0())),
        42 => Some(::funcs::sys_alpha_pipe()),
        43 => Some(::funcs::sys_alpha_osf_set_program_attributes(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        45 => Some(::funcs::sys_generic_open(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        47 => Some(::funcs::sys_alpha_getxgid()),
        48 => Some(::funcs::sys_alpha_osf_sigprocmask(user.get_arg0(), user.get_arg1())),
        51 => Some(::funcs::sys_generic_acct(user.get_arg0())),
        52 => Some(::funcs::sys_generic_sigpending(user.get_arg0())),
        54 => Some(::funcs::sys_generic_ioctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        57 => Some(::funcs::sys_generic_symlink(user.get_arg0(), user.get_arg1())),
        58 => Some(::funcs::sys_generic_readlink(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        59 => Some(::funcs::sys_generic_execve(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        60 => Some(::funcs::sys_generic_umask(user.get_arg0())),
        61 => Some(::funcs::sys_generic_chroot(user.get_arg0())),
        63 => Some(::funcs::sys_generic_getpgrp()),
        64 => Some(::funcs::sys_alpha_getpagesize()),
        66 => Some(::funcs::sys_generic_vfork()),
        67 => Some(::funcs::sys_generic_stat(user.get_arg0(), user.get_arg1())),
        68 => Some(::funcs::sys_generic_lstat(user.get_arg0(), user.get_arg1())),
        73 => Some(::funcs::sys_generic_munmap(user.get_arg0(), user.get_arg1())),
        74 => Some(::funcs::sys_generic_mprotect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        75 => Some(::funcs::sys_generic_madvise(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        76 => Some(::funcs::sys_generic_vhangup()),
        79 => Some(::funcs::sys_generic_getgroups(user.get_arg0(), user.get_arg1())),
        80 => Some(::funcs::sys_generic_setgroups(user.get_arg0(), user.get_arg1())),
        83 => Some(::funcs::sys_alpha_osf_setitimer(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        86 => Some(::funcs::sys_alpha_osf_getitimer(user.get_arg0(), user.get_arg1())),
        87 => Some(::funcs::sys_generic_gethostname(user.get_arg0(), user.get_arg1())),
        88 => Some(::funcs::sys_generic_sethostname(user.get_arg0(), user.get_arg1())),
        89 => Some(::funcs::sys_alpha_getdtablesize()),
        90 => Some(::funcs::sys_generic_dup2(user.get_arg0(), user.get_arg1())),
        91 => Some(::funcs::sys_generic_fstat(user.get_arg0(), user.get_arg1())),
        92 => Some(::funcs::sys_generic_fcntl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        93 => Some(::funcs::sys_alpha_osf_select(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        94 => Some(::funcs::sys_generic_poll(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        95 => Some(::funcs::sys_generic_fsync(user.get_arg0())),
        96 => Some(::funcs::sys_generic_setpriority(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        97 => Some(::funcs::sys_generic_socket(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        98 => Some(::funcs::sys_generic_connect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        99 => Some(::funcs::sys_generic_accept(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        100 => Some(::funcs::sys_generic_getpriority(user.get_arg0(), user.get_arg1())),
        101 => Some(::funcs::sys_generic_send(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        102 => Some(::funcs::sys_generic_recv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        104 => Some(::funcs::sys_generic_bind(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        105 => Some(::funcs::sys_generic_setsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        106 => Some(::funcs::sys_generic_listen(user.get_arg0(), user.get_arg1())),
        112 => Some(::funcs::sys_alpha_osf_sigstack(user.get_arg0(), user.get_arg1())),
        113 => Some(::funcs::sys_generic_recvmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        114 => Some(::funcs::sys_generic_sendmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        116 => Some(::funcs::sys_alpha_osf_gettimeofday(user.get_arg0(), user.get_arg1())),
        117 => Some(::funcs::sys_alpha_osf_getrusage(user.get_arg0(), user.get_arg1())),
        118 => Some(::funcs::sys_generic_getsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        120 => Some(::funcs::sys_generic_readv(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        121 => Some(::funcs::sys_generic_writev(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        122 => Some(::funcs::sys_alpha_osf_settimeofday(user.get_arg0(), user.get_arg1())),
        123 => Some(::funcs::sys_generic_fchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        124 => Some(::funcs::sys_generic_fchmod(user.get_arg0(), user.get_arg1())),
        125 => Some(::funcs::sys_generic_recvfrom(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        126 => Some(::funcs::sys_generic_setreuid(user.get_arg0(), user.get_arg1())),
        127 => Some(::funcs::sys_generic_setregid(user.get_arg0(), user.get_arg1())),
        128 => Some(::funcs::sys_generic_rename(user.get_arg0(), user.get_arg1())),
        129 => Some(::funcs::sys_generic_truncate(user.get_arg0(), user.get_arg1())),
        130 => Some(::funcs::sys_generic_ftruncate(user.get_arg0(), user.get_arg1())),
        131 => Some(::funcs::sys_generic_flock(user.get_arg0(), user.get_arg1())),
        132 => Some(::funcs::sys_generic_setgid(user.get_arg0())),
        133 => Some(::funcs::sys_generic_sendto(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        134 => Some(::funcs::sys_generic_shutdown(user.get_arg0(), user.get_arg1())),
        135 => Some(::funcs::sys_generic_socketpair(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        136 => Some(::funcs::sys_generic_mkdir(user.get_arg0(), user.get_arg1())),
        137 => Some(::funcs::sys_generic_rmdir(user.get_arg0())),
        138 => Some(::funcs::sys_alpha_osf_utimes(user.get_arg0(), user.get_arg1())),
        141 => Some(::funcs::sys_generic_getpeername(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        144 => Some(::funcs::sys_generic_getrlimit(user.get_arg0(), user.get_arg1())),
        145 => Some(::funcs::sys_generic_setrlimit(user.get_arg0(), user.get_arg1())),
        147 => Some(::funcs::sys_generic_setsid()),
        148 => Some(::funcs::sys_generic_quotactl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        150 => Some(::funcs::sys_generic_getsockname(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        156 => Some(::funcs::sys_generic_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        159 => Some(::funcs::sys_alpha_osf_getdirentries(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        160 => Some(::funcs::sys_alpha_osf_statfs(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        161 => Some(::funcs::sys_alpha_osf_fstatfs(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        165 => Some(::funcs::sys_alpha_osf_getdomainname(user.get_arg0(), user.get_arg1())),
        166 => Some(::funcs::sys_generic_setdomainname(user.get_arg0(), user.get_arg1())),
        200 => Some(::funcs::sys_generic_msgctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        201 => Some(::funcs::sys_generic_msgget(user.get_arg0(), user.get_arg1())),
        202 => Some(::funcs::sys_generic_msgrcv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        203 => Some(::funcs::sys_generic_msgsnd(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        204 => Some(::funcs::sys_generic_semctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        205 => Some(::funcs::sys_generic_semget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        206 => Some(::funcs::sys_generic_semop(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        207 => Some(::funcs::sys_alpha_osf_utsname(user.get_arg0())),
        208 => Some(::funcs::sys_generic_lchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        210 => Some(::funcs::sys_generic_shmctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        211 => Some(::funcs::sys_generic_shmdt(user.get_arg0())),
        212 => Some(::funcs::sys_generic_shmget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        217 => Some(::funcs::sys_generic_msync(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        224 => Some(::funcs::sys_alpha_osf_stat(user.get_arg0(), user.get_arg1())),
        225 => Some(::funcs::sys_alpha_osf_lstat(user.get_arg0(), user.get_arg1())),
        226 => Some(::funcs::sys_alpha_osf_fstat(user.get_arg0(), user.get_arg1())),
        227 => Some(::funcs::sys_alpha_osf_statfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        228 => Some(::funcs::sys_alpha_osf_fstatfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        233 => Some(::funcs::sys_generic_getpgid(user.get_arg0())),
        234 => Some(::funcs::sys_generic_getsid(user.get_arg0())),
        235 => Some(::funcs::sys_generic_sigaltstack(user.get_arg0(), user.get_arg1())),
        241 => Some(::funcs::sys_alpha_osf_sysinfo(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        244 => Some(::funcs::sys_alpha_osf_proplist_syscall(user.get_arg0(), user.get_arg1())),
        251 => Some(::funcs::sys_alpha_osf_usleep_thread(user.get_arg0(), user.get_arg1())),
        254 => Some(::funcs::sys_generic_sysfs(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        256 => Some(::funcs::sys_alpha_osf_getsysinfo(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        257 => Some(::funcs::sys_alpha_osf_setsysinfo(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        300 => Some(::funcs::sys_generic_bdflush(user.get_arg0(), user.get_arg1())),
        301 => Some(::funcs::sys_alpha_sethae(user.get_arg0())),
        302 => Some(::funcs::sys_generic_mount(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        303 => Some(::funcs::sys_alpha_old_adjtimex(user.get_arg0())),
        304 => Some(::funcs::sys_generic_swapoff(user.get_arg0())),
        305 => Some(::funcs::sys_generic_getdents(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        307 => Some(::funcs::sys_generic_init_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        308 => Some(::funcs::sys_generic_delete_module(user.get_arg0(), user.get_arg1())),
        310 => Some(::funcs::sys_generic_syslog(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        311 => Some(::funcs::sys_generic_reboot(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        313 => Some(::funcs::sys_generic_uselib(user.get_arg0())),
        314 => Some(::funcs::sys_generic_mlock(user.get_arg0(), user.get_arg1())),
        315 => Some(::funcs::sys_generic_munlock(user.get_arg0(), user.get_arg1())),
        316 => Some(::funcs::sys_generic_mlockall(user.get_arg0())),
        317 => Some(::funcs::sys_generic_munlockall()),
        318 => Some(::funcs::sys_generic_sysinfo(user.get_arg0())),
        321 => Some(::funcs::sys_generic_oldumount(user.get_arg0())),
        322 => Some(::funcs::sys_generic_swapon(user.get_arg0(), user.get_arg1())),
        323 => Some(::funcs::sys_generic_times(user.get_arg0())),
        324 => Some(::funcs::sys_generic_personality(user.get_arg0())),
        325 => Some(::funcs::sys_generic_setfsuid(user.get_arg0())),
        326 => Some(::funcs::sys_generic_setfsgid(user.get_arg0())),
        327 => Some(::funcs::sys_generic_ustat(user.get_arg0(), user.get_arg1())),
        328 => Some(::funcs::sys_generic_statfs(user.get_arg0(), user.get_arg1())),
        329 => Some(::funcs::sys_generic_fstatfs(user.get_arg0(), user.get_arg1())),
        330 => Some(::funcs::sys_generic_sched_setparam(user.get_arg0(), user.get_arg1())),
        331 => Some(::funcs::sys_generic_sched_getparam(user.get_arg0(), user.get_arg1())),
        332 => Some(::funcs::sys_generic_sched_setscheduler(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        333 => Some(::funcs::sys_generic_sched_getscheduler(user.get_arg0())),
        334 => Some(::funcs::sys_generic_sched_yield()),
        335 => Some(::funcs::sys_generic_sched_get_priority_max(user.get_arg0())),
        336 => Some(::funcs::sys_generic_sched_get_priority_min(user.get_arg0())),
        337 => Some(::funcs::sys_generic_sched_rr_get_interval(user.get_arg0(), user.get_arg1())),
        339 => Some(::funcs::sys_generic_uname(user.get_arg0())),
        340 => Some(::funcs::sys_generic_nanosleep(user.get_arg0(), user.get_arg1())),
        341 => Some(::funcs::sys_generic_mremap(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        343 => Some(::funcs::sys_generic_setresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        344 => Some(::funcs::sys_generic_getresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        345 => Some(::funcs::sys_generic_pciconfig_read(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        346 => Some(::funcs::sys_generic_pciconfig_write(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        348 => Some(::funcs::sys_generic_prctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        349 => Some(::funcs::sys_generic_pread64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        350 => Some(::funcs::sys_generic_pwrite64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        352 => Some(::funcs::sys_alpha_rt_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        353 => Some(::funcs::sys_generic_rt_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        354 => Some(::funcs::sys_generic_rt_sigpending(user.get_arg0(), user.get_arg1())),
        355 => Some(::funcs::sys_generic_rt_sigtimedwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        356 => Some(::funcs::sys_generic_rt_sigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        357 => Some(::funcs::sys_generic_rt_sigsuspend(user.get_arg0(), user.get_arg1())),
        358 => Some(::funcs::sys_generic_select(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        359 => Some(::funcs::sys_generic_gettimeofday(user.get_arg0(), user.get_arg1())),
        360 => Some(::funcs::sys_generic_settimeofday(user.get_arg0(), user.get_arg1())),
        361 => Some(::funcs::sys_generic_getitimer(user.get_arg0(), user.get_arg1())),
        362 => Some(::funcs::sys_generic_setitimer(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        363 => Some(::funcs::sys_generic_utimes(user.get_arg0(), user.get_arg1())),
        364 => Some(::funcs::sys_generic_getrusage(user.get_arg0(), user.get_arg1())),
        365 => Some(::funcs::sys_generic_wait4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        366 => Some(::funcs::sys_generic_adjtimex(user.get_arg0())),
        367 => Some(::funcs::sys_generic_getcwd(user.get_arg0(), user.get_arg1())),
        368 => Some(::funcs::sys_generic_capget(user.get_arg0(), user.get_arg1())),
        369 => Some(::funcs::sys_generic_capset(user.get_arg0(), user.get_arg1())),
        370 => Some(::funcs::sys_generic_sendfile(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        371 => Some(::funcs::sys_generic_setresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        372 => Some(::funcs::sys_generic_getresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        374 => Some(::funcs::sys_generic_pivot_root(user.get_arg0(), user.get_arg1())),
        375 => Some(::funcs::sys_generic_mincore(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        377 => Some(::funcs::sys_generic_getdents64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        378 => Some(::funcs::sys_generic_gettid()),
        379 => Some(::funcs::sys_generic_readahead(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        381 => Some(::funcs::sys_generic_tkill(user.get_arg0(), user.get_arg1())),
        382 => Some(::funcs::sys_generic_setxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        383 => Some(::funcs::sys_generic_lsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        384 => Some(::funcs::sys_generic_fsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        385 => Some(::funcs::sys_generic_getxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        386 => Some(::funcs::sys_generic_lgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        387 => Some(::funcs::sys_generic_fgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        388 => Some(::funcs::sys_generic_listxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        389 => Some(::funcs::sys_generic_llistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        390 => Some(::funcs::sys_generic_flistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        391 => Some(::funcs::sys_generic_removexattr(user.get_arg0(), user.get_arg1())),
        392 => Some(::funcs::sys_generic_lremovexattr(user.get_arg0(), user.get_arg1())),
        393 => Some(::funcs::sys_generic_fremovexattr(user.get_arg0(), user.get_arg1())),
        394 => Some(::funcs::sys_generic_futex(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        395 => Some(::funcs::sys_generic_sched_setaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        396 => Some(::funcs::sys_generic_sched_getaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        398 => Some(::funcs::sys_generic_io_setup(user.get_arg0(), user.get_arg1())),
        399 => Some(::funcs::sys_generic_io_destroy(user.get_arg0())),
        400 => Some(::funcs::sys_generic_io_getevents(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        401 => Some(::funcs::sys_generic_io_submit(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        402 => Some(::funcs::sys_generic_io_cancel(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        405 => Some(::funcs::sys_generic_exit_group(user.get_arg0())),
        406 => Some(::funcs::sys_generic_lookup_dcookie(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        407 => Some(::funcs::sys_generic_epoll_create(user.get_arg0())),
        408 => Some(::funcs::sys_generic_epoll_ctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        409 => Some(::funcs::sys_generic_epoll_wait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        410 => Some(::funcs::sys_generic_remap_file_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        411 => Some(::funcs::sys_generic_set_tid_address(user.get_arg0())),
        412 => Some(::funcs::sys_generic_restart_syscall()),
        413 => Some(::funcs::sys_generic_fadvise64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        414 => Some(::funcs::sys_generic_timer_create(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        415 => Some(::funcs::sys_generic_timer_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        416 => Some(::funcs::sys_generic_timer_gettime(user.get_arg0(), user.get_arg1())),
        417 => Some(::funcs::sys_generic_timer_getoverrun(user.get_arg0())),
        418 => Some(::funcs::sys_generic_timer_delete(user.get_arg0())),
        419 => Some(::funcs::sys_generic_clock_settime(user.get_arg0(), user.get_arg1())),
        420 => Some(::funcs::sys_generic_clock_gettime(user.get_arg0(), user.get_arg1())),
        421 => Some(::funcs::sys_generic_clock_getres(user.get_arg0(), user.get_arg1())),
        422 => Some(::funcs::sys_generic_clock_nanosleep(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        423 => Some(::funcs::sys_generic_semtimedop(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        424 => Some(::funcs::sys_generic_tgkill(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        425 => Some(::funcs::sys_generic_stat64(user.get_arg0(), user.get_arg1())),
        426 => Some(::funcs::sys_generic_lstat64(user.get_arg0(), user.get_arg1())),
        427 => Some(::funcs::sys_generic_fstat64(user.get_arg0(), user.get_arg1())),
        429 => Some(::funcs::sys_generic_mbind(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        430 => Some(::funcs::sys_generic_get_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        431 => Some(::funcs::sys_generic_set_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        432 => Some(::funcs::sys_generic_mq_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        433 => Some(::funcs::sys_generic_mq_unlink(user.get_arg0())),
        434 => Some(::funcs::sys_generic_mq_timedsend(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        435 => Some(::funcs::sys_generic_mq_timedreceive(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        436 => Some(::funcs::sys_generic_mq_notify(user.get_arg0(), user.get_arg1())),
        437 => Some(::funcs::sys_generic_mq_getsetattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        438 => Some(::funcs::sys_generic_waitid(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        439 => Some(::funcs::sys_generic_add_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        440 => Some(::funcs::sys_generic_request_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        441 => Some(::funcs::sys_generic_keyctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        442 => Some(::funcs::sys_generic_ioprio_set(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        443 => Some(::funcs::sys_generic_ioprio_get(user.get_arg0(), user.get_arg1())),
        444 => Some(::funcs::sys_generic_inotify_init()),
        445 => Some(::funcs::sys_generic_inotify_add_watch(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        446 => Some(::funcs::sys_generic_inotify_rm_watch(user.get_arg0(), user.get_arg1())),
        447 => Some(::funcs::sys_generic_fdatasync(user.get_arg0())),
        448 => Some(::funcs::sys_generic_kexec_load(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        449 => Some(::funcs::sys_generic_migrate_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        450 => Some(::funcs::sys_generic_openat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        451 => Some(::funcs::sys_generic_mkdirat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        452 => Some(::funcs::sys_generic_mknodat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        453 => Some(::funcs::sys_generic_fchownat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        454 => Some(::funcs::sys_generic_futimesat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        455 => Some(::funcs::sys_generic_fstatat64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        456 => Some(::funcs::sys_generic_unlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        457 => Some(::funcs::sys_generic_renameat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        458 => Some(::funcs::sys_generic_linkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        459 => Some(::funcs::sys_generic_symlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        460 => Some(::funcs::sys_generic_readlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        461 => Some(::funcs::sys_generic_fchmodat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        462 => Some(::funcs::sys_generic_faccessat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        463 => Some(::funcs::sys_generic_pselect6(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        464 => Some(::funcs::sys_generic_ppoll(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        465 => Some(::funcs::sys_generic_unshare(user.get_arg0())),
        466 => Some(::funcs::sys_generic_set_robust_list(user.get_arg0(), user.get_arg1())),
        467 => Some(::funcs::sys_generic_get_robust_list(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        468 => Some(::funcs::sys_generic_splice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        469 => Some(::funcs::sys_generic_sync_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        470 => Some(::funcs::sys_generic_tee(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        471 => Some(::funcs::sys_generic_vmsplice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        472 => Some(::funcs::sys_generic_move_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        473 => Some(::funcs::sys_generic_getcpu(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        474 => Some(::funcs::sys_generic_epoll_pwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        475 => Some(::funcs::sys_generic_utimensat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        476 => Some(::funcs::sys_generic_signalfd(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        478 => Some(::funcs::sys_generic_eventfd(user.get_arg0())),
        479 => Some(::funcs::sys_generic_recvmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        480 => Some(::funcs::sys_generic_fallocate(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        481 => Some(::funcs::sys_generic_timerfd_create(user.get_arg0(), user.get_arg1())),
        482 => Some(::funcs::sys_generic_timerfd_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        483 => Some(::funcs::sys_generic_timerfd_gettime(user.get_arg0(), user.get_arg1())),
        484 => Some(::funcs::sys_generic_signalfd4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        485 => Some(::funcs::sys_generic_eventfd2(user.get_arg0(), user.get_arg1())),
        486 => Some(::funcs::sys_generic_epoll_create1(user.get_arg0())),
        487 => Some(::funcs::sys_generic_dup3(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        488 => Some(::funcs::sys_generic_pipe2(user.get_arg0(), user.get_arg1())),
        489 => Some(::funcs::sys_generic_inotify_init1(user.get_arg0())),
        490 => Some(::funcs::sys_generic_preadv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        491 => Some(::funcs::sys_generic_pwritev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        492 => Some(::funcs::sys_generic_rt_tgsigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        493 => Some(::funcs::sys_generic_perf_event_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        494 => Some(::funcs::sys_generic_fanotify_init(user.get_arg0(), user.get_arg1())),
        495 => Some(::funcs::sys_generic_fanotify_mark(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        496 => Some(::funcs::sys_generic_prlimit64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        497 => Some(::funcs::sys_generic_name_to_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        498 => Some(::funcs::sys_generic_open_by_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        499 => Some(::funcs::sys_generic_clock_adjtime(user.get_arg0(), user.get_arg1())),
        500 => Some(::funcs::sys_generic_syncfs(user.get_arg0())),
        501 => Some(::funcs::sys_generic_setns(user.get_arg0(), user.get_arg1())),
        502 => Some(::funcs::sys_generic_accept4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        503 => Some(::funcs::sys_generic_sendmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        504 => Some(::funcs::sys_generic_process_vm_readv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        505 => Some(::funcs::sys_generic_process_vm_writev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        506 => Some(::funcs::sys_generic_kcmp(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        507 => Some(::funcs::sys_generic_finit_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        508 => Some(::funcs::sys_generic_sched_setattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        509 => Some(::funcs::sys_generic_sched_getattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        510 => Some(::funcs::sys_generic_renameat2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        511 => Some(::funcs::sys_generic_getrandom(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        512 => Some(::funcs::sys_generic_memfd_create(user.get_arg0(), user.get_arg1())),
        513 => Some(::funcs::sys_generic_execveat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        _ => None,
    }
}
