fn dispatch_arm<T: ::UserContext>(user: T) -> Option<isize> {
    match user.scno() {
        __NR_SYSCALL_BASE + 372 => Some(::funcs::sys_generic_clock_adjtime(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 373 => Some(::funcs::sys_generic_syncfs(user.get_arg0())),
        __NR_SYSCALL_BASE + 197 => Some(::funcs::sys_generic_fstat64(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 278 => Some(::funcs::sys_generic_mq_notify(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 16 => Some(::funcs::sys_generic_lchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 95 => Some(::funcs::sys_generic_fchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 275 => Some(::funcs::sys_generic_mq_unlink(user.get_arg0())),
        __NR_SYSCALL_BASE + 10 => Some(::funcs::sys_generic_unlink(user.get_arg0())),
        __NR_SYSCALL_BASE + 11 => Some(::funcs::sys_generic_execve(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 1 => Some(::funcs::sys_generic_exit(user.get_arg0())),
        __NR_SYSCALL_BASE + 184 => Some(::funcs::sys_generic_capget(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 196 => Some(::funcs::sys_generic_lstat64(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 347 => Some(::funcs::sys_generic_kexec_load(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 391 => Some(::funcs::sys_generic_copy_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 43 => Some(::funcs::sys_generic_times(user.get_arg0())),
        __NR_SYSCALL_BASE + 392 => Some(::funcs::sys_generic_preadv2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 220 => Some(::funcs::sys_generic_madvise(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 6 => Some(::funcs::sys_generic_close(user.get_arg0())),
        __NR_SYSCALL_BASE + 179 => Some(::funcs::sys_generic_rt_sigsuspend(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 83 => Some(::funcs::sys_generic_symlink(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 291 => Some(::funcs::sys_generic_recv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 376 => Some(::funcs::sys_generic_process_vm_readv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 363 => Some(::funcs::sys_generic_rt_tgsigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 316 => Some(::funcs::sys_generic_inotify_init()),
        __NR_SYSCALL_BASE + 236 => Some(::funcs::sys_generic_lremovexattr(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 272 => Some(::funcs::sys_generic_pciconfig_read(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 74 => Some(::funcs::sys_generic_sethostname(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 218 => Some(::funcs::sys_generic_pivot_root(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 30 => Some(::funcs::sys_generic_utime(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 283 => Some(::funcs::sys_generic_connect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 393 => Some(::funcs::sys_generic_pwritev2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 286 => Some(::funcs::sys_generic_getsockname(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 334 => Some(::funcs::sys_generic_faccessat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 288 => Some(::funcs::sys_generic_socketpair(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 314 => Some(::funcs::sys_generic_ioprio_set(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 165 => Some(::funcs::sys_generic_getresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 183 => Some(::funcs::sys_generic_getcwd(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 237 => Some(::funcs::sys_generic_fremovexattr(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 295 => Some(::funcs::sys_generic_getsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 170 => Some(::funcs::sys_generic_setresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 125 => Some(::funcs::sys_generic_mprotect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 46 => Some(::funcs::sys_generic_setgid(user.get_arg0())),
        __NR_SYSCALL_BASE + 343 => Some(::funcs::sys_generic_vmsplice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 12 => Some(::funcs::sys_generic_chdir(user.get_arg0())),
        __NR_SYSCALL_BASE + 66 => Some(::funcs::sys_generic_setsid()),
        __NR_SYSCALL_BASE + 266 => Some(::funcs::sys_generic_statfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 33 => Some(::funcs::sys_generic_access(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 145 => Some(::funcs::sys_generic_readv(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 86 => Some(::funcs::sys_generic_uselib(user.get_arg0())),
        __NR_SYSCALL_BASE + 241 => Some(::funcs::sys_generic_sched_setaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 229 => Some(::funcs::sys_generic_getxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 97 => Some(::funcs::sys_generic_setpriority(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 247 => Some(::funcs::sys_generic_io_cancel(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 107 => Some(::funcs::sys_generic_lstat(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 339 => Some(::funcs::sys_generic_get_robust_list(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 340 => Some(::funcs::sys_generic_splice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 268 => Some(::funcs::sys_generic_tgkill(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 115 => Some(::funcs::sys_generic_swapoff(user.get_arg0())),
        __NR_SYSCALL_BASE + 326 => Some(::funcs::sys_generic_futimesat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 330 => Some(::funcs::sys_generic_linkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 42 => Some(::funcs::sys_generic_pipe(user.get_arg0())),
        __NR_SYSCALL_BASE + 37 => Some(::funcs::sys_generic_kill(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 103 => Some(::funcs::sys_generic_syslog(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 377 => Some(::funcs::sys_generic_process_vm_writev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 320 => Some(::funcs::sys_generic_get_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 41 => Some(::funcs::sys_generic_dup(user.get_arg0())),
        __NR_SYSCALL_BASE + 21 => Some(::funcs::sys_generic_mount(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 80 => Some(::funcs::sys_generic_getgroups(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 105 => Some(::funcs::sys_generic_getitimer(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 111 => Some(::funcs::sys_generic_vhangup()),
        __NR_SYSCALL_BASE + 349 => Some(::funcs::sys_generic_signalfd(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 172 => Some(::funcs::sys_generic_prctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 71 => Some(::funcs::sys_generic_setregid(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 352 => Some(::funcs::sys_generic_fallocate(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 245 => Some(::funcs::sys_generic_io_getevents(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 264 => Some(::funcs::sys_generic_clock_getres(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 252 => Some(::funcs::sys_generic_epoll_wait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 319 => Some(::funcs::sys_generic_mbind(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 346 => Some(::funcs::sys_generic_epoll_pwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 147 => Some(::funcs::sys_generic_getsid(user.get_arg0())),
        __NR_SYSCALL_BASE + 144 => Some(::funcs::sys_generic_msync(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 4 => Some(::funcs::sys_generic_write(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 116 => Some(::funcs::sys_generic_sysinfo(user.get_arg0())),
        __NR_SYSCALL_BASE + 249 => Some(::funcs::sys_generic_lookup_dcookie(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 54 => Some(::funcs::sys_generic_ioctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 280 => Some(::funcs::sys_generic_waitid(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 148 => Some(::funcs::sys_generic_fdatasync(user.get_arg0())),
        __NR_SYSCALL_BASE + 380 => Some(::funcs::sys_generic_sched_setattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 250 => Some(::funcs::sys_generic_epoll_create(user.get_arg0())),
        __NR_SYSCALL_BASE + 382 => Some(::funcs::sys_generic_renameat2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 244 => Some(::funcs::sys_generic_io_destroy(user.get_arg0())),
        __NR_SYSCALL_BASE + 19 => Some(::funcs::sys_generic_lseek(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 136 => Some(::funcs::sys_generic_personality(user.get_arg0())),
        __NR_SYSCALL_BASE + 365 => Some(::funcs::sys_generic_recvmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 355 => Some(::funcs::sys_generic_signalfd4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 361 => Some(::funcs::sys_generic_preadv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 260 => Some(::funcs::sys_generic_timer_getoverrun(user.get_arg0())),
        __NR_SYSCALL_BASE + 87 => Some(::funcs::sys_generic_swapon(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 256 => Some(::funcs::sys_generic_set_tid_address(user.get_arg0())),
        __NR_SYSCALL_BASE + 259 => Some(::funcs::sys_generic_timer_gettime(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 134 => Some(::funcs::sys_generic_bdflush(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 22 => Some(::funcs::sys_generic_umount(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 248 => Some(::funcs::sys_generic_exit_group(user.get_arg0())),
        __NR_SYSCALL_BASE + 108 => Some(::funcs::sys_generic_fstat(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 194 => Some(::funcs::sys_generic_ftruncate64(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 370 => Some(::funcs::sys_generic_name_to_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 9 => Some(::funcs::sys_generic_link(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 219 => Some(::funcs::sys_generic_mincore(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 40 => Some(::funcs::sys_generic_rmdir(user.get_arg0())),
        __NR_SYSCALL_BASE + 77 => Some(::funcs::sys_generic_getrusage(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 50 => Some(::funcs::sys_generic_getegid()),
        __NR_SYSCALL_BASE + 263 => Some(::funcs::sys_generic_clock_gettime(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 64 => Some(::funcs::sys_generic_getppid()),
        __NR_SYSCALL_BASE + 358 => Some(::funcs::sys_generic_dup3(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 193 => Some(::funcs::sys_generic_truncate64(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 88 => Some(::funcs::sys_generic_reboot(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 302 => Some(::funcs::sys_generic_msgrcv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 323 => Some(::funcs::sys_generic_mkdirat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 367 => Some(::funcs::sys_generic_fanotify_init(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 235 => Some(::funcs::sys_generic_removexattr(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 351 => Some(::funcs::sys_generic_eventfd(user.get_arg0())),
        __NR_SYSCALL_BASE + 354 => Some(::funcs::sys_generic_timerfd_gettime(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 296 => Some(::funcs::sys_generic_sendmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 360 => Some(::funcs::sys_generic_inotify_init1(user.get_arg0())),
        __NR_SYSCALL_BASE + 366 => Some(::funcs::sys_generic_accept4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 386 => Some(::funcs::sys_generic_bpf(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 225 => Some(::funcs::sys_generic_readahead(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 228 => Some(::funcs::sys_generic_fsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 253 => Some(::funcs::sys_generic_remap_file_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 99 => Some(::funcs::sys_generic_statfs(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 135 => Some(::funcs::sys_generic_sysfs(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 178 => Some(::funcs::sys_generic_rt_sigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 273 => Some(::funcs::sys_generic_pciconfig_write(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 303 => Some(::funcs::sys_generic_msgget(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 356 => Some(::funcs::sys_generic_eventfd2(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 265 => Some(::funcs::sys_generic_clock_nanosleep(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 106 => Some(::funcs::sys_generic_stat(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 168 => Some(::funcs::sys_generic_poll(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 75 => Some(::funcs::sys_generic_setrlimit(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 161 => Some(::funcs::sys_generic_sched_rr_get_interval(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 132 => Some(::funcs::sys_generic_getpgid(user.get_arg0())),
        __NR_SYSCALL_BASE + 311 => Some(::funcs::sys_generic_keyctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 150 => Some(::funcs::sys_generic_mlock(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 381 => Some(::funcs::sys_generic_sched_getattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 124 => Some(::funcs::sys_generic_adjtimex(user.get_arg0())),
        __NR_SYSCALL_BASE + 171 => Some(::funcs::sys_generic_getresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 176 => Some(::funcs::sys_generic_rt_sigpending(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 122 => Some(::funcs::sys_generic_uname(user.get_arg0())),
        __NR_SYSCALL_BASE + 389 => Some(::funcs::sys_generic_membarrier(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 26 => Some(::funcs::sys_generic_ptrace(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 174 => Some(::funcs::sys_generic_rt_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 315 => Some(::funcs::sys_generic_ioprio_get(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 301 => Some(::funcs::sys_generic_msgsnd(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 151 => Some(::funcs::sys_generic_munlock(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 146 => Some(::funcs::sys_generic_writev(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 39 => Some(::funcs::sys_generic_mkdir(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 51 => Some(::funcs::sys_generic_acct(user.get_arg0())),
        __NR_SYSCALL_BASE + 344 => Some(::funcs::sys_generic_move_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 281 => Some(::funcs::sys_generic_socket(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 141 => Some(::funcs::sys_generic_getdents(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 232 => Some(::funcs::sys_generic_listxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 57 => Some(::funcs::sys_generic_setpgid(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 341 => Some(::funcs::sys_generic_sync_file_range2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 27 => Some(::funcs::sys_generic_alarm(user.get_arg0())),
        __NR_SYSCALL_BASE + 159 => Some(::funcs::sys_generic_sched_get_priority_max(user.get_arg0())),
        __NR_SYSCALL_BASE + 25 => Some(::funcs::sys_generic_stime(user.get_arg0())),
        __NR_SYSCALL_BASE + 78 => Some(::funcs::sys_generic_gettimeofday(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 20 => Some(::funcs::sys_generic_getpid()),
        __NR_SYSCALL_BASE + 308 => Some(::funcs::sys_generic_shmctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 290 => Some(::funcs::sys_generic_sendto(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 131 => Some(::funcs::sys_generic_quotactl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 257 => Some(::funcs::sys_generic_timer_create(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 274 => Some(::funcs::sys_generic_mq_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 379 => Some(::funcs::sys_generic_finit_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 306 => Some(::funcs::sys_generic_shmdt(user.get_arg0())),
        __NR_SYSCALL_BASE + 121 => Some(::funcs::sys_generic_setdomainname(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 310 => Some(::funcs::sys_generic_request_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 96 => Some(::funcs::sys_generic_getpriority(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 60 => Some(::funcs::sys_generic_umask(user.get_arg0())),
        __NR_SYSCALL_BASE + 230 => Some(::funcs::sys_generic_lgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 155 => Some(::funcs::sys_generic_sched_getparam(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 79 => Some(::funcs::sys_generic_settimeofday(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 307 => Some(::funcs::sys_generic_shmget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 333 => Some(::funcs::sys_generic_fchmodat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 143 => Some(::funcs::sys_generic_flock(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 305 => Some(::funcs::sys_generic_shmat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 233 => Some(::funcs::sys_generic_llistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 181 => Some(::funcs::sys_generic_pwrite64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 353 => Some(::funcs::sys_generic_timerfd_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 139 => Some(::funcs::sys_generic_setfsgid(user.get_arg0())),
        __NR_SYSCALL_BASE + 328 => Some(::funcs::sys_generic_unlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 312 => Some(::funcs::sys_generic_semtimedop(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 117 => Some(::funcs::sys_generic_ipc(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 118 => Some(::funcs::sys_generic_fsync(user.get_arg0())),
        __NR_SYSCALL_BASE + 91 => Some(::funcs::sys_generic_munmap(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 390 => Some(::funcs::sys_generic_mlock2(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 251 => Some(::funcs::sys_generic_epoll_ctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 261 => Some(::funcs::sys_generic_timer_delete(user.get_arg0())),
        __NR_SYSCALL_BASE + 153 => Some(::funcs::sys_generic_munlockall()),
        __NR_SYSCALL_BASE + 242 => Some(::funcs::sys_generic_sched_getaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 234 => Some(::funcs::sys_generic_flistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 337 => Some(::funcs::sys_generic_unshare(user.get_arg0())),
        __NR_SYSCALL_BASE + 299 => Some(::funcs::sys_generic_semget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 342 => Some(::funcs::sys_generic_tee(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 157 => Some(::funcs::sys_generic_sched_getscheduler(user.get_arg0())),
        __NR_SYSCALL_BASE + 114 => Some(::funcs::sys_generic_wait4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 327 => Some(::funcs::sys_generic_fstatat64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 318 => Some(::funcs::sys_generic_inotify_rm_watch(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 369 => Some(::funcs::sys_generic_prlimit64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 180 => Some(::funcs::sys_generic_pread64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 258 => Some(::funcs::sys_generic_timer_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 238 => Some(::funcs::sys_generic_tkill(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 154 => Some(::funcs::sys_generic_sched_setparam(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 378 => Some(::funcs::sys_generic_kcmp(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 284 => Some(::funcs::sys_generic_listen(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 158 => Some(::funcs::sys_generic_sched_yield()),
        __NR_SYSCALL_BASE + 55 => Some(::funcs::sys_generic_fcntl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 269 => Some(::funcs::sys_generic_utimes(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 156 => Some(::funcs::sys_generic_sched_setscheduler(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 65 => Some(::funcs::sys_generic_getpgrp()),
        __NR_SYSCALL_BASE + 276 => Some(::funcs::sys_generic_mq_timedsend(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 321 => Some(::funcs::sys_generic_set_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 226 => Some(::funcs::sys_generic_setxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 186 => Some(::funcs::sys_generic_sigaltstack(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 375 => Some(::funcs::sys_generic_setns(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 292 => Some(::funcs::sys_generic_recvfrom(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 357 => Some(::funcs::sys_generic_epoll_create1(user.get_arg0())),
        __NR_SYSCALL_BASE + 331 => Some(::funcs::sys_generic_symlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 246 => Some(::funcs::sys_generic_io_submit(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 335 => Some(::funcs::sys_generic_pselect6(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 129 => Some(::funcs::sys_generic_delete_module(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 322 => Some(::funcs::sys_generic_openat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 387 => Some(::funcs::sys_generic_execveat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 195 => Some(::funcs::sys_generic_stat64(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 267 => Some(::funcs::sys_generic_fstatfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 15 => Some(::funcs::sys_generic_chmod(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 324 => Some(::funcs::sys_generic_mknodat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 85 => Some(::funcs::sys_generic_readlink(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 34 => Some(::funcs::sys_generic_nice(user.get_arg0())),
        __NR_SYSCALL_BASE + 325 => Some(::funcs::sys_generic_fchownat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 160 => Some(::funcs::sys_generic_sched_get_priority_min(user.get_arg0())),
        __NR_SYSCALL_BASE + 104 => Some(::funcs::sys_generic_setitimer(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 5 => Some(::funcs::sys_generic_open(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 82 => Some(::funcs::sys_generic_select(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 350 => Some(::funcs::sys_generic_timerfd_create(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 182 => Some(::funcs::sys_generic_chown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 67 => Some(::funcs::sys_generic_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 374 => Some(::funcs::sys_generic_sendmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 49 => Some(::funcs::sys_generic_geteuid()),
        __NR_SYSCALL_BASE + 133 => Some(::funcs::sys_generic_fchdir(user.get_arg0())),
        __NR_SYSCALL_BASE + 152 => Some(::funcs::sys_generic_mlockall(user.get_arg0())),
        __NR_SYSCALL_BASE + 289 => Some(::funcs::sys_generic_send(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 29 => Some(::funcs::sys_generic_pause()),
        __NR_SYSCALL_BASE + 332 => Some(::funcs::sys_generic_readlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 138 => Some(::funcs::sys_generic_setfsuid(user.get_arg0())),
        __NR_SYSCALL_BASE + 262 => Some(::funcs::sys_generic_clock_settime(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 92 => Some(::funcs::sys_generic_truncate(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 102 => Some(::funcs::sys_generic_socketcall(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 163 => Some(::funcs::sys_generic_mremap(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 14 => Some(::funcs::sys_generic_mknod(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 126 => Some(::funcs::sys_generic_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 243 => Some(::funcs::sys_generic_io_setup(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 293 => Some(::funcs::sys_generic_shutdown(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 93 => Some(::funcs::sys_generic_ftruncate(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 217 => Some(::funcs::sys_generic_getdents64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 177 => Some(::funcs::sys_generic_rt_sigtimedwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 128 => Some(::funcs::sys_generic_init_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 2 => Some(::funcs::sys_generic_fork()),
        __NR_SYSCALL_BASE + 309 => Some(::funcs::sys_generic_add_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 368 => Some(::funcs::sys_generic_fanotify_mark(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 371 => Some(::funcs::sys_generic_open_by_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 329 => Some(::funcs::sys_generic_renameat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 36 => Some(::funcs::sys_generic_sync()),
        __NR_SYSCALL_BASE + 385 => Some(::funcs::sys_generic_memfd_create(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 94 => Some(::funcs::sys_generic_fchmod(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 100 => Some(::funcs::sys_generic_fstatfs(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 224 => Some(::funcs::sys_generic_gettid()),
        __NR_SYSCALL_BASE + 287 => Some(::funcs::sys_generic_getpeername(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 61 => Some(::funcs::sys_generic_chroot(user.get_arg0())),
        __NR_SYSCALL_BASE + 298 => Some(::funcs::sys_generic_semop(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 304 => Some(::funcs::sys_generic_msgctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 388 => Some(::funcs::sys_generic_userfaultfd(user.get_arg0())),
        __NR_SYSCALL_BASE + 345 => Some(::funcs::sys_generic_getcpu(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 190 => Some(::funcs::sys_generic_vfork()),
        __NR_SYSCALL_BASE + 162 => Some(::funcs::sys_generic_nanosleep(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 348 => Some(::funcs::sys_generic_utimensat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 38 => Some(::funcs::sys_generic_rename(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 70 => Some(::funcs::sys_generic_setreuid(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 221 => Some(::funcs::sys_generic_fcntl64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 383 => Some(::funcs::sys_generic_seccomp(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 338 => Some(::funcs::sys_generic_set_robust_list(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 300 => Some(::funcs::sys_generic_semctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 240 => Some(::funcs::sys_generic_futex(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        __NR_SYSCALL_BASE + 362 => Some(::funcs::sys_generic_pwritev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 384 => Some(::funcs::sys_generic_getrandom(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 81 => Some(::funcs::sys_generic_setgroups(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 62 => Some(::funcs::sys_generic_ustat(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 282 => Some(::funcs::sys_generic_bind(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 359 => Some(::funcs::sys_generic_pipe2(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 279 => Some(::funcs::sys_generic_mq_getsetattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 364 => Some(::funcs::sys_generic_perf_event_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 175 => Some(::funcs::sys_generic_rt_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 24 => Some(::funcs::sys_generic_getuid()),
        __NR_SYSCALL_BASE + 0 => Some(::funcs::sys_generic_restart_syscall()),
        __NR_SYSCALL_BASE + 297 => Some(::funcs::sys_generic_recvmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 73 => Some(::funcs::sys_generic_sigpending(user.get_arg0())),
        __NR_SYSCALL_BASE + 63 => Some(::funcs::sys_generic_dup2(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 285 => Some(::funcs::sys_generic_accept(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 23 => Some(::funcs::sys_generic_setuid(user.get_arg0())),
        __NR_SYSCALL_BASE + 76 => Some(::funcs::sys_generic_getrlimit(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 336 => Some(::funcs::sys_generic_ppoll(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 317 => Some(::funcs::sys_generic_inotify_add_watch(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 227 => Some(::funcs::sys_generic_lsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 187 => Some(::funcs::sys_generic_sendfile(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 277 => Some(::funcs::sys_generic_mq_timedreceive(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 294 => Some(::funcs::sys_generic_setsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        __NR_SYSCALL_BASE + 231 => Some(::funcs::sys_generic_fgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        __NR_SYSCALL_BASE + 3 => Some(::funcs::sys_generic_read(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 47 => Some(::funcs::sys_generic_getgid()),
        __NR_SYSCALL_BASE + 8 => Some(::funcs::sys_generic_creat(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 45 => Some(::funcs::sys_generic_brk(user.get_arg0())),
        __NR_SYSCALL_BASE + 185 => Some(::funcs::sys_generic_capset(user.get_arg0(), user.get_arg1())),
        __NR_SYSCALL_BASE + 13 => Some(::funcs::sys_generic_time(user.get_arg0())),
        __NR_SYSCALL_BASE + 164 => Some(::funcs::sys_generic_setresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        __NR_SYSCALL_BASE + 239 => Some(::funcs::sys_generic_sendfile64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        _ => None,
    }
}
