fn dispatch_h8300<T: ::UserContext>(user: T) -> Option<isize> {
    match user.scno() {
        0 => Some(::funcs::sys_generic_io_setup(user.get_arg0(), user.get_arg1())),
        1 => Some(::funcs::sys_generic_io_destroy(user.get_arg0())),
        2 => Some(::funcs::sys_generic_io_submit(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        3 => Some(::funcs::sys_generic_io_cancel(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        4 => Some(::funcs::sys_generic_io_getevents(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        5 => Some(::funcs::sys_generic_setxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        6 => Some(::funcs::sys_generic_lsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        7 => Some(::funcs::sys_generic_fsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        8 => Some(::funcs::sys_generic_getxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        9 => Some(::funcs::sys_generic_lgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        10 => Some(::funcs::sys_generic_fgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        11 => Some(::funcs::sys_generic_listxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        12 => Some(::funcs::sys_generic_llistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        13 => Some(::funcs::sys_generic_flistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        14 => Some(::funcs::sys_generic_removexattr(user.get_arg0(), user.get_arg1())),
        15 => Some(::funcs::sys_generic_lremovexattr(user.get_arg0(), user.get_arg1())),
        16 => Some(::funcs::sys_generic_fremovexattr(user.get_arg0(), user.get_arg1())),
        17 => Some(::funcs::sys_generic_getcwd(user.get_arg0(), user.get_arg1())),
        18 => Some(::funcs::sys_generic_lookup_dcookie(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        19 => Some(::funcs::sys_generic_eventfd2(user.get_arg0(), user.get_arg1())),
        20 => Some(::funcs::sys_generic_epoll_create1(user.get_arg0())),
        21 => Some(::funcs::sys_generic_epoll_ctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        22 => Some(::funcs::sys_generic_epoll_pwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        23 => Some(::funcs::sys_generic_dup(user.get_arg0())),
        24 => Some(::funcs::sys_generic_dup3(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        25 => Some(::funcs::sys_generic_fcntl64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        26 => Some(::funcs::sys_generic_inotify_init1(user.get_arg0())),
        27 => Some(::funcs::sys_generic_inotify_add_watch(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        28 => Some(::funcs::sys_generic_inotify_rm_watch(user.get_arg0(), user.get_arg1())),
        29 => Some(::funcs::sys_generic_ioctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        30 => Some(::funcs::sys_generic_ioprio_set(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        31 => Some(::funcs::sys_generic_ioprio_get(user.get_arg0(), user.get_arg1())),
        32 => Some(::funcs::sys_generic_flock(user.get_arg0(), user.get_arg1())),
        33 => Some(::funcs::sys_generic_mknodat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        34 => Some(::funcs::sys_generic_mkdirat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        35 => Some(::funcs::sys_generic_unlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        36 => Some(::funcs::sys_generic_symlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        37 => Some(::funcs::sys_generic_linkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        38 => Some(::funcs::sys_generic_renameat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        40 => Some(::funcs::sys_generic_mount(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        41 => Some(::funcs::sys_generic_pivot_root(user.get_arg0(), user.get_arg1())),
        43 => Some(::funcs::sys_generic_statfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        44 => Some(::funcs::sys_generic_fstatfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        45 => Some(::funcs::sys_generic_truncate64(user.get_arg0(), user.get_arg1())),
        46 => Some(::funcs::sys_generic_ftruncate64(user.get_arg0(), user.get_arg1())),
        47 => Some(::funcs::sys_generic_fallocate(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        48 => Some(::funcs::sys_generic_faccessat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        49 => Some(::funcs::sys_generic_chdir(user.get_arg0())),
        50 => Some(::funcs::sys_generic_fchdir(user.get_arg0())),
        51 => Some(::funcs::sys_generic_chroot(user.get_arg0())),
        52 => Some(::funcs::sys_generic_fchmod(user.get_arg0(), user.get_arg1())),
        53 => Some(::funcs::sys_generic_fchmodat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        54 => Some(::funcs::sys_generic_fchownat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        55 => Some(::funcs::sys_generic_fchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        56 => Some(::funcs::sys_generic_openat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        57 => Some(::funcs::sys_generic_close(user.get_arg0())),
        58 => Some(::funcs::sys_generic_vhangup()),
        59 => Some(::funcs::sys_generic_pipe2(user.get_arg0(), user.get_arg1())),
        60 => Some(::funcs::sys_generic_quotactl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        61 => Some(::funcs::sys_generic_getdents64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        62 => Some(::funcs::sys_generic_llseek(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        63 => Some(::funcs::sys_generic_read(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        64 => Some(::funcs::sys_generic_write(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        65 => Some(::funcs::sys_generic_readv(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        66 => Some(::funcs::sys_generic_writev(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        67 => Some(::funcs::sys_generic_pread64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        68 => Some(::funcs::sys_generic_pwrite64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        69 => Some(::funcs::sys_generic_preadv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        70 => Some(::funcs::sys_generic_pwritev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        71 => Some(::funcs::sys_generic_sendfile64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        72 => Some(::funcs::sys_generic_pselect6(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        73 => Some(::funcs::sys_generic_ppoll(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        74 => Some(::funcs::sys_generic_signalfd4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        75 => Some(::funcs::sys_generic_vmsplice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        76 => Some(::funcs::sys_generic_splice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        77 => Some(::funcs::sys_generic_tee(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        78 => Some(::funcs::sys_generic_readlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        79 => Some(::funcs::sys_generic_fstatat64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        80 => Some(::funcs::sys_generic_fstat64(user.get_arg0(), user.get_arg1())),
        81 => Some(::funcs::sys_generic_sync()),
        82 => Some(::funcs::sys_generic_fsync(user.get_arg0())),
        83 => Some(::funcs::sys_generic_fdatasync(user.get_arg0())),
        84 => Some(::funcs::sys_generic_sync_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        85 => Some(::funcs::sys_generic_timerfd_create(user.get_arg0(), user.get_arg1())),
        86 => Some(::funcs::sys_generic_timerfd_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        87 => Some(::funcs::sys_generic_timerfd_gettime(user.get_arg0(), user.get_arg1())),
        88 => Some(::funcs::sys_generic_utimensat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        89 => Some(::funcs::sys_generic_acct(user.get_arg0())),
        90 => Some(::funcs::sys_generic_capget(user.get_arg0(), user.get_arg1())),
        91 => Some(::funcs::sys_generic_capset(user.get_arg0(), user.get_arg1())),
        92 => Some(::funcs::sys_generic_personality(user.get_arg0())),
        93 => Some(::funcs::sys_generic_exit(user.get_arg0())),
        94 => Some(::funcs::sys_generic_exit_group(user.get_arg0())),
        95 => Some(::funcs::sys_generic_waitid(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        96 => Some(::funcs::sys_generic_set_tid_address(user.get_arg0())),
        97 => Some(::funcs::sys_generic_unshare(user.get_arg0())),
        98 => Some(::funcs::sys_generic_futex(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        99 => Some(::funcs::sys_generic_set_robust_list(user.get_arg0(), user.get_arg1())),
        100 => Some(::funcs::sys_generic_get_robust_list(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        101 => Some(::funcs::sys_generic_nanosleep(user.get_arg0(), user.get_arg1())),
        102 => Some(::funcs::sys_generic_getitimer(user.get_arg0(), user.get_arg1())),
        103 => Some(::funcs::sys_generic_setitimer(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        104 => Some(::funcs::sys_generic_kexec_load(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        105 => Some(::funcs::sys_generic_init_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        106 => Some(::funcs::sys_generic_delete_module(user.get_arg0(), user.get_arg1())),
        107 => Some(::funcs::sys_generic_timer_create(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        108 => Some(::funcs::sys_generic_timer_gettime(user.get_arg0(), user.get_arg1())),
        109 => Some(::funcs::sys_generic_timer_getoverrun(user.get_arg0())),
        110 => Some(::funcs::sys_generic_timer_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        111 => Some(::funcs::sys_generic_timer_delete(user.get_arg0())),
        112 => Some(::funcs::sys_generic_clock_settime(user.get_arg0(), user.get_arg1())),
        113 => Some(::funcs::sys_generic_clock_gettime(user.get_arg0(), user.get_arg1())),
        114 => Some(::funcs::sys_generic_clock_getres(user.get_arg0(), user.get_arg1())),
        115 => Some(::funcs::sys_generic_clock_nanosleep(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        116 => Some(::funcs::sys_generic_syslog(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        117 => Some(::funcs::sys_generic_ptrace(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        118 => Some(::funcs::sys_generic_sched_setparam(user.get_arg0(), user.get_arg1())),
        119 => Some(::funcs::sys_generic_sched_setscheduler(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        120 => Some(::funcs::sys_generic_sched_getscheduler(user.get_arg0())),
        121 => Some(::funcs::sys_generic_sched_getparam(user.get_arg0(), user.get_arg1())),
        122 => Some(::funcs::sys_generic_sched_setaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        123 => Some(::funcs::sys_generic_sched_getaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        124 => Some(::funcs::sys_generic_sched_yield()),
        125 => Some(::funcs::sys_generic_sched_get_priority_max(user.get_arg0())),
        126 => Some(::funcs::sys_generic_sched_get_priority_min(user.get_arg0())),
        127 => Some(::funcs::sys_generic_sched_rr_get_interval(user.get_arg0(), user.get_arg1())),
        128 => Some(::funcs::sys_generic_restart_syscall()),
        129 => Some(::funcs::sys_generic_kill(user.get_arg0(), user.get_arg1())),
        130 => Some(::funcs::sys_generic_tkill(user.get_arg0(), user.get_arg1())),
        131 => Some(::funcs::sys_generic_tgkill(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        132 => Some(::funcs::sys_generic_sigaltstack(user.get_arg0(), user.get_arg1())),
        133 => Some(::funcs::sys_generic_rt_sigsuspend(user.get_arg0(), user.get_arg1())),
        134 => Some(::funcs::sys_generic_rt_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        135 => Some(::funcs::sys_generic_rt_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        136 => Some(::funcs::sys_generic_rt_sigpending(user.get_arg0(), user.get_arg1())),
        137 => Some(::funcs::sys_generic_rt_sigtimedwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        138 => Some(::funcs::sys_generic_rt_sigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        140 => Some(::funcs::sys_generic_setpriority(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        141 => Some(::funcs::sys_generic_getpriority(user.get_arg0(), user.get_arg1())),
        142 => Some(::funcs::sys_generic_reboot(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        143 => Some(::funcs::sys_generic_setregid(user.get_arg0(), user.get_arg1())),
        144 => Some(::funcs::sys_generic_setgid(user.get_arg0())),
        145 => Some(::funcs::sys_generic_setreuid(user.get_arg0(), user.get_arg1())),
        146 => Some(::funcs::sys_generic_setuid(user.get_arg0())),
        147 => Some(::funcs::sys_generic_setresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        148 => Some(::funcs::sys_generic_getresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        149 => Some(::funcs::sys_generic_setresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        150 => Some(::funcs::sys_generic_getresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        151 => Some(::funcs::sys_generic_setfsuid(user.get_arg0())),
        152 => Some(::funcs::sys_generic_setfsgid(user.get_arg0())),
        153 => Some(::funcs::sys_generic_times(user.get_arg0())),
        154 => Some(::funcs::sys_generic_setpgid(user.get_arg0(), user.get_arg1())),
        155 => Some(::funcs::sys_generic_getpgid(user.get_arg0())),
        156 => Some(::funcs::sys_generic_getsid(user.get_arg0())),
        157 => Some(::funcs::sys_generic_setsid()),
        158 => Some(::funcs::sys_generic_getgroups(user.get_arg0(), user.get_arg1())),
        159 => Some(::funcs::sys_generic_setgroups(user.get_arg0(), user.get_arg1())),
        160 => Some(::funcs::sys_generic_uname(user.get_arg0())),
        161 => Some(::funcs::sys_generic_sethostname(user.get_arg0(), user.get_arg1())),
        162 => Some(::funcs::sys_generic_setdomainname(user.get_arg0(), user.get_arg1())),
        163 => Some(::funcs::sys_generic_getrlimit(user.get_arg0(), user.get_arg1())),
        164 => Some(::funcs::sys_generic_setrlimit(user.get_arg0(), user.get_arg1())),
        165 => Some(::funcs::sys_generic_getrusage(user.get_arg0(), user.get_arg1())),
        166 => Some(::funcs::sys_generic_umask(user.get_arg0())),
        167 => Some(::funcs::sys_generic_prctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        168 => Some(::funcs::sys_generic_getcpu(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        169 => Some(::funcs::sys_generic_gettimeofday(user.get_arg0(), user.get_arg1())),
        170 => Some(::funcs::sys_generic_settimeofday(user.get_arg0(), user.get_arg1())),
        171 => Some(::funcs::sys_generic_adjtimex(user.get_arg0())),
        172 => Some(::funcs::sys_generic_getpid()),
        173 => Some(::funcs::sys_generic_getppid()),
        174 => Some(::funcs::sys_generic_getuid()),
        175 => Some(::funcs::sys_generic_geteuid()),
        176 => Some(::funcs::sys_generic_getgid()),
        177 => Some(::funcs::sys_generic_getegid()),
        178 => Some(::funcs::sys_generic_gettid()),
        179 => Some(::funcs::sys_generic_sysinfo(user.get_arg0())),
        180 => Some(::funcs::sys_generic_mq_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        181 => Some(::funcs::sys_generic_mq_unlink(user.get_arg0())),
        182 => Some(::funcs::sys_generic_mq_timedsend(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        183 => Some(::funcs::sys_generic_mq_timedreceive(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        184 => Some(::funcs::sys_generic_mq_notify(user.get_arg0(), user.get_arg1())),
        185 => Some(::funcs::sys_generic_mq_getsetattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        186 => Some(::funcs::sys_generic_msgget(user.get_arg0(), user.get_arg1())),
        187 => Some(::funcs::sys_generic_msgctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        188 => Some(::funcs::sys_generic_msgrcv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        189 => Some(::funcs::sys_generic_msgsnd(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        190 => Some(::funcs::sys_generic_semget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        191 => Some(::funcs::sys_generic_semctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        192 => Some(::funcs::sys_generic_semtimedop(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        193 => Some(::funcs::sys_generic_semop(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        194 => Some(::funcs::sys_generic_shmget(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        195 => Some(::funcs::sys_generic_shmctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        196 => Some(::funcs::sys_generic_shmat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        197 => Some(::funcs::sys_generic_shmdt(user.get_arg0())),
        198 => Some(::funcs::sys_generic_socket(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        199 => Some(::funcs::sys_generic_socketpair(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        200 => Some(::funcs::sys_generic_bind(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        201 => Some(::funcs::sys_generic_listen(user.get_arg0(), user.get_arg1())),
        202 => Some(::funcs::sys_generic_accept(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        203 => Some(::funcs::sys_generic_connect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        204 => Some(::funcs::sys_generic_getsockname(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        205 => Some(::funcs::sys_generic_getpeername(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        206 => Some(::funcs::sys_generic_sendto(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        207 => Some(::funcs::sys_generic_recvfrom(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        208 => Some(::funcs::sys_generic_setsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        209 => Some(::funcs::sys_generic_getsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        210 => Some(::funcs::sys_generic_shutdown(user.get_arg0(), user.get_arg1())),
        211 => Some(::funcs::sys_generic_sendmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        212 => Some(::funcs::sys_generic_recvmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        213 => Some(::funcs::sys_generic_readahead(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        214 => Some(::funcs::sys_generic_brk(user.get_arg0())),
        215 => Some(::funcs::sys_generic_munmap(user.get_arg0(), user.get_arg1())),
        216 => Some(::funcs::sys_generic_mremap(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        217 => Some(::funcs::sys_generic_add_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        218 => Some(::funcs::sys_generic_request_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        219 => Some(::funcs::sys_generic_keyctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        221 => Some(::funcs::sys_generic_execve(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        223 => Some(::funcs::sys_generic_fadvise64_64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        240 => Some(::funcs::sys_generic_rt_tgsigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        241 => Some(::funcs::sys_generic_perf_event_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        242 => Some(::funcs::sys_generic_accept4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        243 => Some(::funcs::sys_generic_recvmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        260 => Some(::funcs::sys_generic_wait4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        261 => Some(::funcs::sys_generic_prlimit64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        262 => Some(::funcs::sys_generic_fanotify_init(user.get_arg0(), user.get_arg1())),
        263 => Some(::funcs::sys_generic_fanotify_mark(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        264 => Some(::funcs::sys_generic_name_to_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        265 => Some(::funcs::sys_generic_open_by_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        266 => Some(::funcs::sys_generic_clock_adjtime(user.get_arg0(), user.get_arg1())),
        267 => Some(::funcs::sys_generic_syncfs(user.get_arg0())),
        268 => Some(::funcs::sys_generic_setns(user.get_arg0(), user.get_arg1())),
        269 => Some(::funcs::sys_generic_sendmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        270 => Some(::funcs::sys_generic_process_vm_readv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        271 => Some(::funcs::sys_generic_process_vm_writev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        272 => Some(::funcs::sys_generic_kcmp(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        273 => Some(::funcs::sys_generic_finit_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        274 => Some(::funcs::sys_generic_sched_setattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        275 => Some(::funcs::sys_generic_sched_getattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        276 => Some(::funcs::sys_generic_renameat2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        277 => Some(::funcs::sys_generic_seccomp(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        278 => Some(::funcs::sys_generic_getrandom(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        279 => Some(::funcs::sys_generic_memfd_create(user.get_arg0(), user.get_arg1())),
        280 => Some(::funcs::sys_generic_bpf(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        281 => Some(::funcs::sys_generic_execveat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        282 => Some(::funcs::sys_generic_userfaultfd(user.get_arg0())),
        283 => Some(::funcs::sys_generic_membarrier(user.get_arg0(), user.get_arg1())),
        284 => Some(::funcs::sys_generic_mlock2(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        285 => Some(::funcs::sys_generic_copy_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        286 => Some(::funcs::sys_generic_preadv2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        287 => Some(::funcs::sys_generic_pwritev2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        _ => None,
    }
}
