fn dispatch_s390<T: ::UserContext>(user: T) -> Option<isize> {
    match user.scno() {
        1 => Some(::funcs::sys_generic_exit(user.get_arg0())),
        2 => Some(::funcs::sys_generic_fork()),
        3 => Some(::funcs::sys_generic_read(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        4 => Some(::funcs::sys_generic_write(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        5 => Some(::funcs::sys_generic_open(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        6 => Some(::funcs::sys_generic_close(user.get_arg0())),
        7 => Some(::funcs::sys_generic_restart_syscall()),
        8 => Some(::funcs::sys_generic_creat(user.get_arg0(), user.get_arg1())),
        9 => Some(::funcs::sys_generic_link(user.get_arg0(), user.get_arg1())),
        10 => Some(::funcs::sys_generic_unlink(user.get_arg0())),
        11 => Some(::funcs::sys_generic_execve(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        12 => Some(::funcs::sys_generic_chdir(user.get_arg0())),
        13 => Some(::funcs::sys_generic_time(user.get_arg0())),
        14 => Some(::funcs::sys_generic_mknod(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        15 => Some(::funcs::sys_generic_chmod(user.get_arg0(), user.get_arg1())),
        16 => Some(::funcs::sys_generic_lchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        19 => Some(::funcs::sys_generic_lseek(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        20 => Some(::funcs::sys_generic_getpid()),
        21 => Some(::funcs::sys_generic_mount(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        22 => Some(::funcs::sys_generic_umount(user.get_arg0(), user.get_arg1())),
        23 => Some(::funcs::sys_generic_setuid(user.get_arg0())),
        24 => Some(::funcs::sys_generic_getuid()),
        25 => Some(::funcs::sys_generic_stime(user.get_arg0())),
        26 => Some(::funcs::sys_generic_ptrace(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        27 => Some(::funcs::sys_generic_alarm(user.get_arg0())),
        29 => Some(::funcs::sys_generic_pause()),
        30 => Some(::funcs::sys_generic_utime(user.get_arg0(), user.get_arg1())),
        33 => Some(::funcs::sys_generic_access(user.get_arg0(), user.get_arg1())),
        34 => Some(::funcs::sys_generic_nice(user.get_arg0())),
        36 => Some(::funcs::sys_generic_sync()),
        37 => Some(::funcs::sys_generic_kill(user.get_arg0(), user.get_arg1())),
        38 => Some(::funcs::sys_generic_rename(user.get_arg0(), user.get_arg1())),
        39 => Some(::funcs::sys_generic_mkdir(user.get_arg0(), user.get_arg1())),
        40 => Some(::funcs::sys_generic_rmdir(user.get_arg0())),
        41 => Some(::funcs::sys_generic_dup(user.get_arg0())),
        42 => Some(::funcs::sys_generic_pipe(user.get_arg0())),
        43 => Some(::funcs::sys_generic_times(user.get_arg0())),
        45 => Some(::funcs::sys_generic_brk(user.get_arg0())),
        46 => Some(::funcs::sys_generic_setgid(user.get_arg0())),
        47 => Some(::funcs::sys_generic_getgid()),
        48 => Some(::funcs::sys_generic_signal(user.get_arg0(), user.get_arg1())),
        49 => Some(::funcs::sys_generic_geteuid()),
        50 => Some(::funcs::sys_generic_getegid()),
        51 => Some(::funcs::sys_generic_acct(user.get_arg0())),
        54 => Some(::funcs::sys_generic_ioctl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        55 => Some(::funcs::sys_generic_fcntl(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        57 => Some(::funcs::sys_generic_setpgid(user.get_arg0(), user.get_arg1())),
        60 => Some(::funcs::sys_generic_umask(user.get_arg0())),
        61 => Some(::funcs::sys_generic_chroot(user.get_arg0())),
        62 => Some(::funcs::sys_generic_ustat(user.get_arg0(), user.get_arg1())),
        63 => Some(::funcs::sys_generic_dup2(user.get_arg0(), user.get_arg1())),
        64 => Some(::funcs::sys_generic_getppid()),
        65 => Some(::funcs::sys_generic_getpgrp()),
        66 => Some(::funcs::sys_generic_setsid()),
        67 => Some(::funcs::sys_generic_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        70 => Some(::funcs::sys_generic_setreuid(user.get_arg0(), user.get_arg1())),
        71 => Some(::funcs::sys_generic_setregid(user.get_arg0(), user.get_arg1())),
        73 => Some(::funcs::sys_generic_sigpending(user.get_arg0())),
        74 => Some(::funcs::sys_generic_sethostname(user.get_arg0(), user.get_arg1())),
        75 => Some(::funcs::sys_generic_setrlimit(user.get_arg0(), user.get_arg1())),
        76 => Some(::funcs::sys_generic_getrlimit(user.get_arg0(), user.get_arg1())),
        77 => Some(::funcs::sys_generic_getrusage(user.get_arg0(), user.get_arg1())),
        78 => Some(::funcs::sys_generic_gettimeofday(user.get_arg0(), user.get_arg1())),
        79 => Some(::funcs::sys_generic_settimeofday(user.get_arg0(), user.get_arg1())),
        80 => Some(::funcs::sys_generic_getgroups(user.get_arg0(), user.get_arg1())),
        81 => Some(::funcs::sys_generic_setgroups(user.get_arg0(), user.get_arg1())),
        83 => Some(::funcs::sys_generic_symlink(user.get_arg0(), user.get_arg1())),
        85 => Some(::funcs::sys_generic_readlink(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        86 => Some(::funcs::sys_generic_uselib(user.get_arg0())),
        87 => Some(::funcs::sys_generic_swapon(user.get_arg0(), user.get_arg1())),
        88 => Some(::funcs::sys_generic_reboot(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        91 => Some(::funcs::sys_generic_munmap(user.get_arg0(), user.get_arg1())),
        92 => Some(::funcs::sys_generic_truncate(user.get_arg0(), user.get_arg1())),
        93 => Some(::funcs::sys_generic_ftruncate(user.get_arg0(), user.get_arg1())),
        94 => Some(::funcs::sys_generic_fchmod(user.get_arg0(), user.get_arg1())),
        95 => Some(::funcs::sys_generic_fchown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        96 => Some(::funcs::sys_generic_getpriority(user.get_arg0(), user.get_arg1())),
        97 => Some(::funcs::sys_generic_setpriority(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        99 => Some(::funcs::sys_generic_statfs(user.get_arg0(), user.get_arg1())),
        100 => Some(::funcs::sys_generic_fstatfs(user.get_arg0(), user.get_arg1())),
        102 => Some(::funcs::sys_generic_socketcall(user.get_arg0(), user.get_arg1())),
        103 => Some(::funcs::sys_generic_syslog(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        104 => Some(::funcs::sys_generic_setitimer(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        105 => Some(::funcs::sys_generic_getitimer(user.get_arg0(), user.get_arg1())),
        106 => Some(::funcs::sys_generic_stat(user.get_arg0(), user.get_arg1())),
        107 => Some(::funcs::sys_generic_lstat(user.get_arg0(), user.get_arg1())),
        108 => Some(::funcs::sys_generic_fstat(user.get_arg0(), user.get_arg1())),
        110 => Some(::funcs::sys_generic_lookup_dcookie(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        111 => Some(::funcs::sys_generic_vhangup()),
        114 => Some(::funcs::sys_generic_wait4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        115 => Some(::funcs::sys_generic_swapoff(user.get_arg0())),
        116 => Some(::funcs::sys_generic_sysinfo(user.get_arg0())),
        117 => Some(::funcs::sys_s390_ipc(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        118 => Some(::funcs::sys_generic_fsync(user.get_arg0())),
        119 => Some(::funcs::sys_s390_sigreturn()),
        121 => Some(::funcs::sys_generic_setdomainname(user.get_arg0(), user.get_arg1())),
        122 => Some(::funcs::sys_generic_uname(user.get_arg0())),
        124 => Some(::funcs::sys_generic_adjtimex(user.get_arg0())),
        125 => Some(::funcs::sys_generic_mprotect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        126 => Some(::funcs::sys_generic_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        128 => Some(::funcs::sys_generic_init_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        129 => Some(::funcs::sys_generic_delete_module(user.get_arg0(), user.get_arg1())),
        131 => Some(::funcs::sys_generic_quotactl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        132 => Some(::funcs::sys_generic_getpgid(user.get_arg0())),
        133 => Some(::funcs::sys_generic_fchdir(user.get_arg0())),
        134 => Some(::funcs::sys_generic_bdflush(user.get_arg0(), user.get_arg1())),
        135 => Some(::funcs::sys_generic_sysfs(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        136 => Some(::funcs::sys_s390_personality(user.get_arg0())),
        138 => Some(::funcs::sys_generic_setfsuid(user.get_arg0())),
        139 => Some(::funcs::sys_generic_setfsgid(user.get_arg0())),
        141 => Some(::funcs::sys_generic_getdents(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        143 => Some(::funcs::sys_generic_flock(user.get_arg0(), user.get_arg1())),
        144 => Some(::funcs::sys_generic_msync(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        145 => Some(::funcs::sys_generic_readv(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        146 => Some(::funcs::sys_generic_writev(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        147 => Some(::funcs::sys_generic_getsid(user.get_arg0())),
        148 => Some(::funcs::sys_generic_fdatasync(user.get_arg0())),
        150 => Some(::funcs::sys_generic_mlock(user.get_arg0(), user.get_arg1())),
        151 => Some(::funcs::sys_generic_munlock(user.get_arg0(), user.get_arg1())),
        152 => Some(::funcs::sys_generic_mlockall(user.get_arg0())),
        153 => Some(::funcs::sys_generic_munlockall()),
        154 => Some(::funcs::sys_generic_sched_setparam(user.get_arg0(), user.get_arg1())),
        155 => Some(::funcs::sys_generic_sched_getparam(user.get_arg0(), user.get_arg1())),
        156 => Some(::funcs::sys_generic_sched_setscheduler(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        157 => Some(::funcs::sys_generic_sched_getscheduler(user.get_arg0())),
        158 => Some(::funcs::sys_generic_sched_yield()),
        159 => Some(::funcs::sys_generic_sched_get_priority_max(user.get_arg0())),
        160 => Some(::funcs::sys_generic_sched_get_priority_min(user.get_arg0())),
        161 => Some(::funcs::sys_generic_sched_rr_get_interval(user.get_arg0(), user.get_arg1())),
        162 => Some(::funcs::sys_generic_nanosleep(user.get_arg0(), user.get_arg1())),
        163 => Some(::funcs::sys_generic_mremap(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        164 => Some(::funcs::sys_generic_setresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        165 => Some(::funcs::sys_generic_getresuid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        168 => Some(::funcs::sys_generic_poll(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        170 => Some(::funcs::sys_generic_setresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        171 => Some(::funcs::sys_generic_getresgid(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        172 => Some(::funcs::sys_generic_prctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        173 => Some(::funcs::sys_s390_rt_sigreturn()),
        174 => Some(::funcs::sys_generic_rt_sigaction(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        175 => Some(::funcs::sys_generic_rt_sigprocmask(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        176 => Some(::funcs::sys_generic_rt_sigpending(user.get_arg0(), user.get_arg1())),
        177 => Some(::funcs::sys_generic_rt_sigtimedwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        178 => Some(::funcs::sys_generic_rt_sigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        179 => Some(::funcs::sys_generic_rt_sigsuspend(user.get_arg0(), user.get_arg1())),
        180 => Some(::funcs::sys_generic_pread64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        181 => Some(::funcs::sys_generic_pwrite64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        182 => Some(::funcs::sys_generic_chown(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        183 => Some(::funcs::sys_generic_getcwd(user.get_arg0(), user.get_arg1())),
        184 => Some(::funcs::sys_generic_capget(user.get_arg0(), user.get_arg1())),
        185 => Some(::funcs::sys_generic_capset(user.get_arg0(), user.get_arg1())),
        186 => Some(::funcs::sys_generic_sigaltstack(user.get_arg0(), user.get_arg1())),
        187 => Some(::funcs::sys_generic_sendfile(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        190 => Some(::funcs::sys_generic_vfork()),
        192 => Some(::funcs::sys_s390_mmap2(user.get_arg0())),
        193 => Some(::funcs::sys_generic_truncate64(user.get_arg0(), user.get_arg1())),
        194 => Some(::funcs::sys_generic_ftruncate64(user.get_arg0(), user.get_arg1())),
        195 => Some(::funcs::sys_generic_stat64(user.get_arg0(), user.get_arg1())),
        196 => Some(::funcs::sys_generic_lstat64(user.get_arg0(), user.get_arg1())),
        197 => Some(::funcs::sys_generic_fstat64(user.get_arg0(), user.get_arg1())),
        217 => Some(::funcs::sys_generic_pivot_root(user.get_arg0(), user.get_arg1())),
        218 => Some(::funcs::sys_generic_mincore(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        219 => Some(::funcs::sys_generic_madvise(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        220 => Some(::funcs::sys_generic_getdents64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        221 => Some(::funcs::sys_generic_fcntl64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        222 => Some(::funcs::sys_generic_readahead(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        223 => Some(::funcs::sys_generic_sendfile64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        224 => Some(::funcs::sys_generic_setxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        225 => Some(::funcs::sys_generic_lsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        226 => Some(::funcs::sys_generic_fsetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        227 => Some(::funcs::sys_generic_getxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        228 => Some(::funcs::sys_generic_lgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        229 => Some(::funcs::sys_generic_fgetxattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        230 => Some(::funcs::sys_generic_listxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        231 => Some(::funcs::sys_generic_llistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        232 => Some(::funcs::sys_generic_flistxattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        233 => Some(::funcs::sys_generic_removexattr(user.get_arg0(), user.get_arg1())),
        234 => Some(::funcs::sys_generic_lremovexattr(user.get_arg0(), user.get_arg1())),
        235 => Some(::funcs::sys_generic_fremovexattr(user.get_arg0(), user.get_arg1())),
        236 => Some(::funcs::sys_generic_gettid()),
        237 => Some(::funcs::sys_generic_tkill(user.get_arg0(), user.get_arg1())),
        238 => Some(::funcs::sys_generic_futex(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        239 => Some(::funcs::sys_generic_sched_setaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        240 => Some(::funcs::sys_generic_sched_getaffinity(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        241 => Some(::funcs::sys_generic_tgkill(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        243 => Some(::funcs::sys_generic_io_setup(user.get_arg0(), user.get_arg1())),
        244 => Some(::funcs::sys_generic_io_destroy(user.get_arg0())),
        245 => Some(::funcs::sys_generic_io_getevents(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        246 => Some(::funcs::sys_generic_io_submit(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        247 => Some(::funcs::sys_generic_io_cancel(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        248 => Some(::funcs::sys_generic_exit_group(user.get_arg0())),
        249 => Some(::funcs::sys_generic_epoll_create(user.get_arg0())),
        250 => Some(::funcs::sys_generic_epoll_ctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        251 => Some(::funcs::sys_generic_epoll_wait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        252 => Some(::funcs::sys_generic_set_tid_address(user.get_arg0())),
        253 => Some(::funcs::sys_generic_fadvise64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        254 => Some(::funcs::sys_generic_timer_create(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        255 => Some(::funcs::sys_generic_timer_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        256 => Some(::funcs::sys_generic_timer_gettime(user.get_arg0(), user.get_arg1())),
        257 => Some(::funcs::sys_generic_timer_getoverrun(user.get_arg0())),
        258 => Some(::funcs::sys_generic_timer_delete(user.get_arg0())),
        259 => Some(::funcs::sys_generic_clock_settime(user.get_arg0(), user.get_arg1())),
        260 => Some(::funcs::sys_generic_clock_gettime(user.get_arg0(), user.get_arg1())),
        261 => Some(::funcs::sys_generic_clock_getres(user.get_arg0(), user.get_arg1())),
        262 => Some(::funcs::sys_generic_clock_nanosleep(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        264 => Some(::funcs::sys_generic_fadvise64_64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        265 => Some(::funcs::sys_generic_statfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        266 => Some(::funcs::sys_generic_fstatfs64(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        267 => Some(::funcs::sys_generic_remap_file_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        268 => Some(::funcs::sys_generic_mbind(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        269 => Some(::funcs::sys_generic_get_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        270 => Some(::funcs::sys_generic_set_mempolicy(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        271 => Some(::funcs::sys_generic_mq_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        272 => Some(::funcs::sys_generic_mq_unlink(user.get_arg0())),
        273 => Some(::funcs::sys_generic_mq_timedsend(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        274 => Some(::funcs::sys_generic_mq_timedreceive(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        275 => Some(::funcs::sys_generic_mq_notify(user.get_arg0(), user.get_arg1())),
        276 => Some(::funcs::sys_generic_mq_getsetattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        277 => Some(::funcs::sys_generic_kexec_load(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        278 => Some(::funcs::sys_generic_add_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        279 => Some(::funcs::sys_generic_request_key(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        280 => Some(::funcs::sys_generic_keyctl(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        281 => Some(::funcs::sys_generic_waitid(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        282 => Some(::funcs::sys_generic_ioprio_set(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        283 => Some(::funcs::sys_generic_ioprio_get(user.get_arg0(), user.get_arg1())),
        284 => Some(::funcs::sys_generic_inotify_init()),
        285 => Some(::funcs::sys_generic_inotify_add_watch(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        286 => Some(::funcs::sys_generic_inotify_rm_watch(user.get_arg0(), user.get_arg1())),
        287 => Some(::funcs::sys_generic_migrate_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        288 => Some(::funcs::sys_generic_openat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        289 => Some(::funcs::sys_generic_mkdirat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        290 => Some(::funcs::sys_generic_mknodat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        291 => Some(::funcs::sys_generic_fchownat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        292 => Some(::funcs::sys_generic_futimesat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        293 => Some(::funcs::sys_generic_fstatat64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        294 => Some(::funcs::sys_generic_unlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        295 => Some(::funcs::sys_generic_renameat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        296 => Some(::funcs::sys_generic_linkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        297 => Some(::funcs::sys_generic_symlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        298 => Some(::funcs::sys_generic_readlinkat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        299 => Some(::funcs::sys_generic_fchmodat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        300 => Some(::funcs::sys_generic_faccessat(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        301 => Some(::funcs::sys_generic_pselect6(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        302 => Some(::funcs::sys_generic_ppoll(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        303 => Some(::funcs::sys_generic_unshare(user.get_arg0())),
        304 => Some(::funcs::sys_generic_set_robust_list(user.get_arg0(), user.get_arg1())),
        305 => Some(::funcs::sys_generic_get_robust_list(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        306 => Some(::funcs::sys_generic_splice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        307 => Some(::funcs::sys_generic_sync_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        308 => Some(::funcs::sys_generic_tee(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        309 => Some(::funcs::sys_generic_vmsplice(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        310 => Some(::funcs::sys_generic_move_pages(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        311 => Some(::funcs::sys_generic_getcpu(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        312 => Some(::funcs::sys_generic_epoll_pwait(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        313 => Some(::funcs::sys_generic_utimes(user.get_arg0(), user.get_arg1())),
        314 => Some(::funcs::sys_generic_fallocate(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        315 => Some(::funcs::sys_generic_utimensat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        316 => Some(::funcs::sys_generic_signalfd(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        318 => Some(::funcs::sys_generic_eventfd(user.get_arg0())),
        319 => Some(::funcs::sys_generic_timerfd_create(user.get_arg0(), user.get_arg1())),
        320 => Some(::funcs::sys_generic_timerfd_settime(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        321 => Some(::funcs::sys_generic_timerfd_gettime(user.get_arg0(), user.get_arg1())),
        322 => Some(::funcs::sys_generic_signalfd4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        323 => Some(::funcs::sys_generic_eventfd2(user.get_arg0(), user.get_arg1())),
        324 => Some(::funcs::sys_generic_inotify_init1(user.get_arg0())),
        325 => Some(::funcs::sys_generic_pipe2(user.get_arg0(), user.get_arg1())),
        326 => Some(::funcs::sys_generic_dup3(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        327 => Some(::funcs::sys_generic_epoll_create1(user.get_arg0())),
        328 => Some(::funcs::sys_generic_preadv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        329 => Some(::funcs::sys_generic_pwritev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        330 => Some(::funcs::sys_generic_rt_tgsigqueueinfo(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        331 => Some(::funcs::sys_generic_perf_event_open(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        332 => Some(::funcs::sys_generic_fanotify_init(user.get_arg0(), user.get_arg1())),
        333 => Some(::funcs::sys_generic_fanotify_mark(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        334 => Some(::funcs::sys_generic_prlimit64(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        335 => Some(::funcs::sys_generic_name_to_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        336 => Some(::funcs::sys_generic_open_by_handle_at(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        337 => Some(::funcs::sys_generic_clock_adjtime(user.get_arg0(), user.get_arg1())),
        338 => Some(::funcs::sys_generic_syncfs(user.get_arg0())),
        339 => Some(::funcs::sys_generic_setns(user.get_arg0(), user.get_arg1())),
        340 => Some(::funcs::sys_generic_process_vm_readv(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        341 => Some(::funcs::sys_generic_process_vm_writev(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        343 => Some(::funcs::sys_generic_kcmp(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        344 => Some(::funcs::sys_generic_finit_module(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        345 => Some(::funcs::sys_generic_sched_setattr(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        346 => Some(::funcs::sys_generic_sched_getattr(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        347 => Some(::funcs::sys_generic_renameat2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        348 => Some(::funcs::sys_generic_seccomp(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        349 => Some(::funcs::sys_generic_getrandom(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        350 => Some(::funcs::sys_generic_memfd_create(user.get_arg0(), user.get_arg1())),
        351 => Some(::funcs::sys_generic_bpf(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        354 => Some(::funcs::sys_generic_execveat(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        355 => Some(::funcs::sys_generic_userfaultfd(user.get_arg0())),
        356 => Some(::funcs::sys_generic_membarrier(user.get_arg0(), user.get_arg1())),
        357 => Some(::funcs::sys_generic_recvmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        358 => Some(::funcs::sys_generic_sendmmsg(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        359 => Some(::funcs::sys_generic_socket(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        360 => Some(::funcs::sys_generic_socketpair(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        361 => Some(::funcs::sys_generic_bind(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        362 => Some(::funcs::sys_generic_connect(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        363 => Some(::funcs::sys_generic_listen(user.get_arg0(), user.get_arg1())),
        364 => Some(::funcs::sys_generic_accept4(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3())),
        365 => Some(::funcs::sys_generic_getsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        366 => Some(::funcs::sys_generic_setsockopt(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4())),
        367 => Some(::funcs::sys_generic_getsockname(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        368 => Some(::funcs::sys_generic_getpeername(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        369 => Some(::funcs::sys_generic_sendto(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        370 => Some(::funcs::sys_generic_sendmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        371 => Some(::funcs::sys_generic_recvfrom(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        372 => Some(::funcs::sys_generic_recvmsg(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        373 => Some(::funcs::sys_generic_shutdown(user.get_arg0(), user.get_arg1())),
        374 => Some(::funcs::sys_generic_mlock2(user.get_arg0(), user.get_arg1(), user.get_arg2())),
        375 => Some(::funcs::sys_generic_copy_file_range(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        376 => Some(::funcs::sys_generic_preadv2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        377 => Some(::funcs::sys_generic_pwritev2(user.get_arg0(), user.get_arg1(), user.get_arg2(), user.get_arg3(), user.get_arg4(), user.get_arg5())),
        _ => None,
    }
}
